Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
AppBarControls\AddAddressButtonUserControl.xaml
AppBarControls\AddRequestButtonUserControl.xaml
AppBarControls\CancelButtonUserControl.xaml
AppBarControls\DeleteAllAddressButtonUserControl.xaml
AppBarControls\DeleteButtonUserControl.xaml
AppBarControls\EditButtonUserControl.xaml
AppBarControls\HelpButtonUserControl.xaml
AppBarControls\SaveButtonUserControl.xaml
AppBarControls\SignOutButtonUserControl.xaml
Common\DateTimePicker\DatePicker.xaml
Common\StandardStyles.xaml
Frames\AddressBook.xaml
Frames\Dashboard.xaml
Frames\New\AddAddress.xaml
Frames\New\AddRequests.xaml
Frames\Register.xaml
Frames\Requests.xaml
MainPage.xaml
SettingsFlyout\HelpFlyout.xaml
SettingsFlyout\StandardFlyout.xaml
Common\ReadMe.txt
